[00:19.58]なんとなく、でいいよね？总觉得…也可以吧？
[00:23.27]「荬あいますね」「真是心有灵犀呢」
[00:27.09]おんなじrに会いたくなるってシンクロリズム在同一个时刻突然会变得想见到彼此
[00:34.33]
[00:34.84]どんなあいさつだったら该怎样打招呼
[00:38.49]「荬つきますか？」「才能让她注意到？」
[00:42.23]小さな声でもかならず手を振ってよ虽然声音很小但是肯定会挥着手吧
[00:48.33]
[00:49.46]こんな叭栅Aきますようにと许下「这样的日子能够继续下去」的愿望
[00:57.51]ティ`スプ`ンを投げたら然后把茶匙投出的话
[01:03.17]
[01:05.25]お茶のカミサマ いてくれるかも茶叶的神明大人 或许就能听到呢
[01:12.52]いつか大人になる でもでもでも[ぼうよ总有一天大家都会长大 但是但是但是来玩耍吧
[01:20.32]お茶のカミサマ みんなをていて茶叶的神明大人 注视着大家
[01:27.66]やさしい大人になる そしてそして…それ以上わからないっ要成为温柔的大人哦 然后然后然后… 之后的事还不明白呢
[01:37.24]
[01:43.43]なんとなく、がいいよね？ 「明日もきてね」总觉得…也可以吧？ 「明天还要来噢」
[01:50.88]きっとしたいことがあるシンクロミライ一定还有很多想说的话 心灵相通的未来
[01:58.09]
[01:58.58]とってもSしいから 「明日もくるよ」今天很开心哦，所以「明天还会来的」
[02:06.09]大きな声で笑っちゃえ今日のAき放声欢笑 继续今天的话题
[02:12.89]
[02:13.26]簸悉栅铯栅铯崦沥胜蓼蓼胜蚊问乔崞飘软绵绵的样子
[02:21.27]ポットからの荬撙郡ぞ拖窈中冒出的热气一样
[02:26.94]
[02:28.99]珈iのカミサマ 白いミルクで咖啡的神明大人 用洁白的牛奶
[02:36.30]いつか大人になる わたしたちを描いて描绘出长大成人的 我们的模样
[02:44.22]珈iのカミサマ みんなでいつかは咖啡的神明大人 大家一定都会
[02:51.53]かわいい大人になる つもりだけど…それ以上わからないっ成为可爱的大人…虽然这样打算 但是该怎么做呢
[03:00.98]
[03:02.80]だからミライのあれこれを なんとなくZるけど所以说虽然不由地就会 聊起未来的这样那样
[03:11.00]なんとなく、のままわからない まあいいっか！但是就这样，憧憬着未知的未来 不是挺好吗
[03:20.62]
[03:35.80]お茶のカミサマ みんなをていて茶叶的神明大人 注视着大家
[03:42.92]やさしい大人になる つもりだからがんばる要成为温柔的大人 因为这样打算 所以要努力呢
[03:51.01]珈iのカミサマ 白いミルクで咖啡的神明大人 用洁白的牛奶
[03:58.14]いつか大人になる わたしたちを描いて描绘出长大成人的 我们的模样
[04:06.10]珈iのカミサマ みんなでいつかは咖啡的神明大人 大家一定都会
[04:13.22]かわいい大人になる つもりだけど…それ以上わからないっ成为可爱的大人…虽然这样打算 但是该怎么做呢
[04:23.38]