<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>同余数论乱讲 - bn&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="bn&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="bn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对最近学的数论知识做一些总结，内容比较杂乱，包括但不限于中国剩余定理、欧拉定理、阶和原根、二次剩余。"><meta property="og:type" content="blog"><meta property="og:title" content="同余数论乱讲"><meta property="og:url" content="https://big-news.cn/2021/01/22/%E5%90%8C%E4%BD%99%E6%95%B0%E8%AE%BA%E4%B9%B1%E8%AE%B2/"><meta property="og:site_name" content="bn&#039;s Blog"><meta property="og:description" content="对最近学的数论知识做一些总结，内容比较杂乱，包括但不限于中国剩余定理、欧拉定理、阶和原根、二次剩余。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://big-news.cn/img/og_image.png"><meta property="article:published_time" content="2021-01-22T05:45:00.000Z"><meta property="article:modified_time" content="2021-03-07T06:04:10.057Z"><meta property="article:author" content="ce-amtic"><meta property="article:tag" content="数论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2021/01/22/%E5%90%8C%E4%BD%99%E6%95%B0%E8%AE%BA%E4%B9%B1%E8%AE%B2/"},"headline":"bn's Blog","image":["https://big-news.cn/img/og_image.png"],"datePublished":"2021-01-22T05:45:00.000Z","dateModified":"2021-03-07T06:04:10.057Z","author":{"@type":"Person","name":"ce-amtic"},"description":"对最近学的数论知识做一些总结，内容比较杂乱，包括但不限于中国剩余定理、欧拉定理、阶和原根、二次剩余。"}</script><link rel="canonical" href="https://big-news.cn/2021/01/22/%E5%90%8C%E4%BD%99%E6%95%B0%E8%AE%BA%E4%B9%B1%E8%AE%B2/"><link rel="alternate" href="/atom.xml" title="bn&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d2bd007ca786af68050dc4eaf58eecdc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="bn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/friends.html">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-22T05:45:00.000Z" title="2021-1-22 13:45:00">2021-01-22</time>发表</span><span class="level-item"><time dateTime="2021-03-07T06:04:10.057Z" title="2021-3-7 14:04:10">2021-03-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></span><span class="level-item">32 分钟读完 (大约4784个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">同余数论乱讲</h1><div class="content"><p>对最近学的数论知识做一些总结，内容比较杂乱，包括但不限于中国剩余定理、欧拉定理、阶和原根、二次剩余。</p>
<a id="more"></a>

<p>想不到一写又是 4k 字，害怕害怕……</p>
<h3 id="线性同余方程"><a href="#线性同余方程" class="headerlink" title="线性同余方程"></a>线性同余方程</h3><p>先从不定方程开始扯。给出一个形式化的定义：我们称关于 $x,y$ 的，形如 $ax+by=c$ 的方程为二元一次不定方程。</p>
<ul>
<li>（裴蜀定理）关于 $x,y$ 的，形如 $ax+by=(a,b)$ 的不定方程总存在整数解。</li>
</ul>
<p>可以简单推广出一个普遍性的结论：对于不定方程 $ax+by=c$，它存在整数解的充要条件是 $(a,b)|c$，证明如下：</p>
<ol>
<li><p>（充分性）$ax+by=c\Rightarrow ax/(a,b)+by/(a,b)=c/(a,b)$</p>
</li>
<li><p>（必要性）根据裴蜀定理，可以构造 $x’,y’$ 使得 $ax’+by’=(a,b)$，那么有 $x=cx’/(a,b),y=cy’/(a,b)$</p>
</li>
</ol>
<p>显然一个线性同余方程 $ax\equiv b\text{ }(\text{mod }p)$ 可以看作不定方程 $ax+tp=b$，其中 $x,t$ 是未知量。根据上面的推导，可以得到该方程存在解的充要条件是 $(a,p)|b$。注意这个条件的本质实际上是 $(a,p)|(b,p)$。</p>
<p>这个条件启发我们，如果 $ax\equiv b\text{ }(\text{mod }p)$有解，那么它可以被改写作 $ax/(a,p)\equiv b/(a,p)\text{ }(\text{mod } p/(a,p))$。</p>
<h3 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h3><p>如果存在一个 $x\in \mathbb F_p$，使得 $ax\equiv 1\text{ }(\text{mod }p)$，那么称 $x$ 是 $a$ 在 $\mathbb F_p$ 下的逆元，记作 $x= a^{-1}\bmod p$。</p>
<p>根据上面的推导，$a$ 在 $\mathbb F_p$ 下的逆元存在当且仅当 $(a,p)=1$，即 $a,p$ 互质。</p>
<p>考虑模合数的剩余系下，只有一些数字存在逆元，因此在 OI 中，需要求模合数的逆元的情况比较少见。这一类情况需要用到扩展欧几里得算法，相关资料可以在博客中找到。</p>
<p>对于模质数的逆元，会在下面进一步讨论。</p>
<h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><p>中国剩余定理给出了一组线性同余方程的解在某种意义下的近似，其中“某种意义”特指对所有方程的模数的 LCM 取模。</p>
<p>形式化地，对于 $n$ 条关于 $x$ 的线性同余方程，第 $i$ 条形如 $a_ix\equiv b_i\text{ }(\text{mod }p_i)$，那么中国剩余定理给出了如下求解 $x$ 的方法：</p>
<p>令 $P=\prod\limits_{i=1}^n p_i$，记 $k_i=P/p_i,k^{-1}_i=k_i^{-1}\bmod p_i$，计算 $x=\prod\limits_{i=1}^n k_ik^{-1}_i\bmod P$。需要特别注意的是，这里模数的变化是很关键的。</p>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>欧拉定理指出，如果 $(a,p)=1$，那么有：</p>
<p>$$a^{\varphi(p)}=1\text{ }(\text{mod }p)$$</p>
<p>特别的，如果 $p$ 是质数，那么 $\varphi(p)=p-1$，有 $a^{p-1}=1\text{ }(\text{mod }p)$，这样就得到了费马小定理。这可以用来求逆元：$a·a^{p-2}\equiv 1\text{ }(\text{mod }p)$。</p>
<p>通过欧拉定理可以简单得到，如果 $(a,p)=1$，那么对任意 $n\in \mathbb N$，存在：</p>
<p>$$a^n\equiv a^{n\bmod \varphi(p)}\text{ }(\text{mod }p)$$</p>
<p>这指出了在剩余系下，与模数互质的数的幂次是成环的。这个环将会在下面对阶和原根的讨论中反复出现。</p>
<p>注意上面的柿子还有一个推广形式，即对 $(a,p)&gt;1,n&gt;\varphi(p),n\in \mathbb N$，存在：</p>
<p>$$a^n\equiv a^{n\bmod \varphi(p)+\varphi(p)}\text{ }(\text{mod }p)$$</p>
<p>这意味着只有当 $n$ 足够大的时候，它才会进入一个环。</p>
<h3 id="阶和原根"><a href="#阶和原根" class="headerlink" title="阶和原根"></a>阶和原根</h3><ul>
<li>（阶）对于 $(a,p)=1$，必然存在至少一个 $c\in \mathbb N^+$，使得 $a^c\equiv 1\text{ }(\text{mod }p)$。我们称满足条件的最小的 $c$ 为 $a$ 模 $p$ 的阶，记作 $c=\text{ord}_pa$。</li>
</ul>
<p>考虑阶的实际意义：欧拉定理指出了一个与模数互质的数的幂次会成环，并且给出了环长的上界，而阶更精确地确定了这个环长是多少。</p>
<ul>
<li>（原根）对于 $g\in \mathbb F_p$，如果 $\text{ord}_pg=\varphi(p)$，则称 $g$ 是模 $p$ 的原根。</li>
</ul>
<p>原根的特殊之处在于，原根的环是该剩余系下一个数的幂次可以得到的最大的环，原根的幂次可以填充整个简化剩余系。或者说我们可以用原根定义离散对数，即设 $\log_g x=t$，其中 $t\in \mathbb F_p$，是唯一的满足 $g^t\equiv x\text{ }(\text{mod }p)$ 的数。</p>
<p>注意原根不能填充整个剩余系。这意味着对于非质数模数，即便是正数的离散对数也可能不存在。</p>
<p>更加深刻的取理解阶和原根，可以发现一个数 $a$ 的幂次形成的环，实际上就是原根以 $(\log a,\varphi(p))$ 为步长走过的环上的点。形式化的，对于 $(a,p)=1$，$a^n\bmod p,n\in\mathbb N$ 的所有取值是：</p>
<p>$$g^{kt},t=(\log a,\varphi(p)),k\in[0, \text{ord}_pa)$$</p>
<p>也可以简单归纳出阶的一些性质：</p>
<p>$$\begin{aligned} &amp;\text{ord}_pa|\varphi(p)\newline&amp;\text{ord}_pa^k=\dfrac{\text{ord}_pa}{(\text{ord}_pa,k)} \end{aligned}$$</p>
<h3 id="计算阶和原根"><a href="#计算阶和原根" class="headerlink" title="计算阶和原根"></a>计算阶和原根</h3><p>注意到 $\text{ord}_pa|\varphi(p)$，因此直接暴力枚举 $\varphi(p)$ 的因数，就可以做到 $O(\sqrt p)-O(d(\varphi(p)))$ 计算阶，实现的好就是 $O(p^{1/4})-O(d(\varphi(p)))$。</p>
<p>可以证明，一个数 $m$ 存在原根的充要条件是 $m=2,4,p^\alpha,2p^\alpha$，其中 $p$ 是奇素数，$\alpha\in \mathbb N^+$ 。</p>
<p>可以证明，如果一个数存在原根，那么这个数的最小原根是 $m^{1/4}$ 级别。</p>
<p>原根有着这样的一个判定方法，即 $g$ 是原根等价于 $\forall i,g^{\varphi(p)/\rho_i}\not\equiv 1\text{ }(\text{mod }p)$，其中 $\rho_i$ 是 $\varphi(p)$ 的质因子。</p>
<p>因此直接暴力枚举判断就可以找到最小原根，期望复杂度 $O(p^{1/4}\log^2 p)$。</p>
<p>可以证明，设 $g$ 是 $p$ 的一个原根，那么集合 $\begin{Bmatrix}g^s\bmod p\text{ | }s\in\mathbb N,(s,\varphi(p))=1\end{Bmatrix}$ 给出了 $p$ 的所有原根。</p>
<h3 id="BSGS"><a href="#BSGS" class="headerlink" title="BSGS"></a>BSGS</h3><p>拔山盖世（Baby Step Giant Step, BSGS）算法是一个可以在 $O(\sqrt p)$ 的时间内，求解模质数的离散对数的算法。形式化地，即解这样一个方程：</p>
<p>$$a^x\equiv b\text{ }(\text{mod }p)$$ </p>
<p>当 $p$ 是质数的时候，$a$ 模 $p$ 的逆元总存在。那么可以设阀值 $B$，令 $x=kB-r$，有 $(a^B)^k\equiv ba^r\text{ }(\text{mod }p)$。我们用哈希表预处理 $(a^B)^k$ 的所有可能取值以及对应的 $k$，那么只需要枚举 $r$，查找一个 $k$ 即可。</p>
<p>欧拉定理给出了 $x$ 的上界即 $\varphi(p)$，取 $B=\lceil\sqrt p\rceil$，可以得到最优复杂度 $O(\sqrt p)$。</p>
<p>当 $p$ 不是质数的时候，$a$ 模 $p$ 的逆元不一定存在，因此不能提出负指数的那一项，这个算法就不正确了，需要进一步的推导。</p>
<p>代码可以在模板梳理中找到。</p>
<h3 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h3><ul>
<li>（二次剩余）对于一个数 $n$ 满足 $p\nmid n$，如果存在一个 $x\in \mathbb F_p$ 使得 $x^2\equiv n\text{ }(\text{mod }p)$，那么称 $n$ 是模 $p$ 的二次剩余；否则，则称 $n$ 是模 $p$ 的非二次剩余。</li>
</ul>
<p>可以证明，如果不考虑 $0$，那么一个数的二次剩余和非二次剩余各有恰 $\dfrac{p-1}{2}$ 个。</p>
<ul>
<li>（勒让德符号）定义一个数 $n$ 模 $p$ 的勒让德符号 $(\frac{n}{p})$ 是一个在 $-1,0,1$ 之间的整数。定义当 $p|n$ 时 $(\frac{n}{p})=0$，当 $n$ 是模 $p$ 的二次剩余时 $(\frac{n}{p})=1$，否则 $(\frac{n}{p})=-1$。</li>
<li>（欧拉判别准则）$\left(\dfrac{n}{p}\right)\equiv n^{(p-1)/2}\text{ }(\text{mod }p)$ </li>
</ul>
<p>以上三条给出了二次剩余的定义以及判定方法。如果以及判定了 $n$ 是二次剩余，这意味着 $x^2=n\text{ }(\text{mod }p)$ 将会有解，接下来我们讨论解这个同余二次方程。</p>
<p>首先考虑解的数量。假设存在任意多的解，取其中不相等的两个 $x_0,x_1$，那么有：</p>
<p>$$\begin{aligned} &amp;x_0^2\equiv x_1^2 &amp;\text{ }(\text{mod }p)\newline \Leftrightarrow &amp;(x_0-x_1)(x_0+x_1)\equiv0&amp;\text{ }(\text{mod }p)\end{aligned}$$</p>
<p>考虑 $x_0\neq x_1$，那么必然有 $x_0+x_1\equiv 0\text{ }(\text{mod }p)$，也就是说互不相同的两个解必然互为相反数。这同时可以说明，这个方程至多有两个解。</p>
<p>Cipolla 算法可以在模质数的前提下求出其中的一个解。</p>
<h3 id="Cipolla’s-Algorithm"><a href="#Cipolla’s-Algorithm" class="headerlink" title="Cipolla’s Algorithm"></a>Cipolla’s Algorithm</h3><p>设 $p$ 是一个质数，考虑找到一个数 $a$，使得 $a^2-n$ 是模 $p$ 的二次非剩余。由于随机一个数有 $1/2$ 的概率是二次非剩余，那么只需要期望两次操作就可以找到。</p>
<p>定义虚数单位 $\text i$ 为满足 $\text i^2=a^2-n$ 的数，在模意义下建立一个类复数域，有 $x\equiv (a+\text i)^{(p+1)/2}\text{ }(\text{mod }p)$，证明如下：</p>
<p>$$\begin{aligned} (a+\text i)^{(p+1)/2}&amp;\equiv [(a+\text i)(a+\text i)^p]^{1/2} &amp;\text{ }(\text{mod }p)\newline &amp;\equiv [(a+\text i)(a^p+\text i^p)]^{1/2}&amp;\text{ }(\text{mod }p)\newline &amp;\equiv [(a+\text i)(a-\text i)]^{1/2}&amp;\text{ }(\text{mod }p)\newline &amp;\equiv (a^2-\text i^2)^{1/2}\equiv n^{1/2}&amp;\text{ }(\text{mod }p)\end{aligned}$$</p>
<p>这是因为有 $a^p\equiv a·a^{p-1}\equiv a\text{ }(\text{mod }p)$，并且 $i^p\equiv i(i^2)^{(p-1)/2}\equiv i(a^2-n)^{(p-1)/2}\equiv -i\text{ }(\text{mod }p)$，并且 $(a+b)^p\equiv a^p+b^p\text{ }(\text{mod }p)$。</p>
<p>那么只需要实现一个复数类，做快速幂即可，复杂度 $O(\log p)$。代码可以在模板梳理中找到。</p>
<h3 id="高次剩余"><a href="#高次剩余" class="headerlink" title="高次剩余"></a>高次剩余</h3><p>在模质数的意义下，求解形如 $x^a\equiv n\text{ }(\text{mod }p)$ 有一类简单且普适性的 $O(\sqrt p)$ 求解方法。具体如下：</p>
<p>因为是模质数，所以简化剩余系下只有 $0$ 没有被覆盖。如果 $x=0$，那么已经做完了，否则 $x$ 的离散对数一定存在。此时可以认为 $n\neq 0$，对两边同时取离散对数，我们可以得到：</p>
<p>$$a\log x\equiv \log n\text{ }(\text{mod }\varphi(p))$$</p>
<p>实则是一个不定方程，可以直接求解。因此复杂度只有计算离散对数的 $O(\sqrt p)$。如果 $p$ 很小，也可以直接预处理离散对数，那么回答的复杂度应该不会高于 $\log p$。</p>
<h3 id="一道栗题"><a href="#一道栗题" class="headerlink" title="一道栗题"></a>一道栗题</h3><article class="message is-primary" style="font-size:inherit"><div class="message-body">
<p>给定一个数字 $n$，判断其是否为完全平方数。 $n\le 10^{1000000}$</p>
</div></article>

<p>直接大力高精度开根，存在 $O(n\log n)$ 的牛顿迭代做法，但是细节太多。比较容易理解的是 $O(n\log^2 n)$ 做法，即朴素牛迭，不过要借助 $O(n\log n)$ 高精度整除的科技。这都不太好做。</p>
<p>考虑随机一个质数 $P$，如果 $P\nmid n$，那么 $n$ 是完全平方等价于 $n$ 是模 $p$ 的二次剩余，使用欧拉准则判断即可。由于不一定满足 $P\nmid n$，所以多随机几个即可。</p>
<h3 id="又一道栗题"><a href="#又一道栗题" class="headerlink" title="又一道栗题"></a>又一道栗题</h3><article class="message is-primary" style="font-size:inherit"><div class="message-body">
<p>给定一个长度为 $n$ 的序列 $\left\langle a\right\rangle$。有 $q$ 次操作，分为两种类型：</p>
<ul>
<li>修改操作每次给定区间 $[l,r]$，令这一段区间内的每个元素执行操作 $a’_i\gets c^{a_i}\bmod p$，其中 $c,p$ 在所有操作开始前给出。</li>
<li>询问操作给出区间 $[l,r]$，你需要求出 $[l,r]$ 内所有 $a_i$ 的和对 $p$ 取模的值。</li>
</ul>
<p>$n,q\le 5\times 10^4, p\le 10^8$</p>
</div></article>

<p>一般来说这种奇怪数据结构题都可以直接做。</p>
<p>考虑构造一个序列，满足 $b_0=a_i,b_j=c^{b_{j-1}}(j&gt;0)$。根据欧拉定理，第 $j$ 项的值可以这样算出来：计算 $d_0=b_0\bmod\varphi_j(p)$，然后带入第一项计算 $d_1=c^{d_0}\bmod \varphi_{j-1}(p)$，然后带入第二项计算 $d_2=c^{d_1}\bmod \varphi_{j-2}(p)$…</p>
<p>其中 $\varphi_1(p)=\varphi(p),\varphi_j(p)=\varphi(\varphi_{j-1}(p))(j&gt;1)$。容易发现当 $j$ 达到 $\log p$ 的级别的时候，会存在一个分界点，使得从这里往后的 $\varphi_j(p)$ 总等于 $1$。</p>
<p>因此只需要大力维护连续段即可，考虑到快速幂的复杂度，用线段树维护就是 $O(n\log n\log ^2p)$，并查集的话就是 $O(n\alpha(n)\log^2p)$。这里我用线段树实现的，常数大的一匹…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lc k &lt;&lt; 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rc k &lt;&lt; 1 | 1</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CN = <span class="number">5e4</span> + <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>, ne = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">    <span class="keyword">for</span>(;c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>;c = getchar()) <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) ne = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>;c = getchar()) s = (s &lt;&lt; <span class="number">1</span>) + (s &lt;&lt; <span class="number">3</span>) + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> s * ne;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="keyword">if</span>(x &gt; <span class="number">9</span>) write(x / <span class="number">10</span>); <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span> + x % <span class="number">10</span>);&#125;</span><br><span class="line"><span class="keyword">int</span> P, d[<span class="number">101</span>]; <span class="keyword">bool</span> flag;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;<span class="keyword">return</span> x + y &gt;= P ? x + y - P : x + y;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r = <span class="number">1</span>; <span class="keyword">bool</span> fla = a &gt;= p; a %= p; </span><br><span class="line">    <span class="keyword">for</span>(; b; b &gt;&gt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>)&#123;</span><br><span class="line">            flag |= fla;</span><br><span class="line">            <span class="keyword">if</span>(<span class="number">1ll</span> * r * a &gt;= p) flag |= <span class="number">1</span>;</span><br><span class="line">            r = <span class="number">1ll</span> * r * a % p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">1ll</span> * a * a &gt;= p) fla |= <span class="number">1</span>;</span><br><span class="line">        a = <span class="number">1ll</span> * a * a % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n, q, c, a[CN], len[CN], fac[<span class="number">50</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">varphi</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    fac[<span class="number">0</span>] = <span class="number">0</span>; <span class="keyword">int</span> t = x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">2</span>; d * d &lt;= x; d++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(t % d) <span class="keyword">continue</span>;</span><br><span class="line">        fac[++fac[<span class="number">0</span>]] = d; <span class="keyword">while</span>(!(t % d)) t /= d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(t ^ <span class="number">1</span>) fac[++fac[<span class="number">0</span>]] = t;</span><br><span class="line">    <span class="keyword">int</span> res = x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= fac[<span class="number">0</span>]; i++) res = res / fac[i] * (fac[i] - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> sum[CN &lt;&lt; <span class="number">2</span>], cnt[CN &lt;&lt; <span class="number">2</span>]; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pu</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;sum[k] = add(sum[lc], sum[rc]), cnt[k] = cnt[lc] + cnt[rc];&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bd</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == r) <span class="keyword">return</span> (<span class="keyword">void</span>)(cnt[k] = <span class="number">1</span>, sum[k] = a[l]);</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>; bd(l, m, lc), bd(m + <span class="number">1</span>, r, rc), pu(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!cnt[k]) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        len[l]++; <span class="keyword">if</span>(len[l] == d[<span class="number">0</span>]) cnt[k]--;</span><br><span class="line">        <span class="keyword">int</span> alp = a[l] % d[len[l]]; flag = a[l] &gt;= d[len[l]]; </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> p = len[l] - <span class="number">1</span>; p; p--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!flag) alp = qp(c, alp, d[p]);</span><br><span class="line">            <span class="keyword">else</span> alp = qp(c, alp + d[p + <span class="number">1</span>], d[p]);</span><br><span class="line">        &#125;</span><br><span class="line">        sum[k] = alp; <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    upd(l, m, lc), upd(m + <span class="number">1</span>, r, rc), pu(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">md</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k, <span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s &lt;= l &amp;&amp; r &lt;= t) <span class="keyword">return</span> upd(l, r, k);</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(s &lt;= m) md(l, m, lc, s, t);</span><br><span class="line">    <span class="keyword">if</span>(m &lt; t) md(m + <span class="number">1</span>, r, rc, s, t);</span><br><span class="line">    pu(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qu</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k, <span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s &lt;= l &amp;&amp; r &lt;= t) <span class="keyword">return</span> sum[k];</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>, res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(s &lt;= m) res = add(res, qu(l, m, lc, s, t));</span><br><span class="line">    <span class="keyword">if</span>(m &lt; t) res = add(res, qu(m + <span class="number">1</span>, r, rc, s, t));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n = read(), q = read(), P = read(), c = read();</span><br><span class="line">    d[d[<span class="number">0</span>] = <span class="number">1</span>] = P; </span><br><span class="line">    <span class="keyword">while</span>(d[d[<span class="number">0</span>]] ^ <span class="number">1</span>) d[d[<span class="number">0</span>] + <span class="number">1</span>] = varphi(d[d[<span class="number">0</span>]]), d[<span class="number">0</span>]++; </span><br><span class="line">    d[++d[<span class="number">0</span>]] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) len[i] = <span class="number">1</span>, a[i] = read();</span><br><span class="line">    bd(<span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> tp = read(), l = read(), r = read();</span><br><span class="line">        <span class="keyword">if</span>(tp) write(qu(<span class="number">1</span>, n, <span class="number">1</span>, l, r)), <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> md(<span class="number">1</span>, n, <span class="number">1</span>, l, r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双一道栗题"><a href="#双一道栗题" class="headerlink" title="双一道栗题"></a>双一道栗题</h3><article class="message is-primary" style="font-size:inherit"><div class="message-body">
<p>有 $n$ 个互不相等的整数 $a_1, a_2, \cdots, a_n$，系统会从中随机选择若干个，而你需要确定所有选出的数字。<br>你可以进行若干次询问，每次给出一个 $k$。如果 $a_k$ 被选择，那么系统会将所有选出的数中，能被表示成 $a_k^m\bmod p\text{ }(k\in\mathbb N^+)$ 的形式的数字告诉你。<br>如果系统的每次选择是等概率选一个集合，请你求出你的最小询问次数的期望，对 $998244353$ 取模。</p>
<p>$n\le 5000, 0&lt;a_i&lt;p\le 10^8$<br>$\text{Subtask1(50pts) : } p \text{ is prime}$<br>$\text{Subtask2(50pts) : } p=q^k, \text{ where }q\text{ is prime}$</p>
</div></article>

<p>显然这是计数题不是期望题，考虑简单转化之后，只需要求所有情况下最小操作次数的和。</p>
<p>用 $u\to v$ 的一条边表示 $u$ 经过一通操作之后可以变成 $v$，那么得到一张可能有环的有向图。不妨钦点对于一个等价集合，只用标号最小的那个算一次贡献，那么图上的环没有了。枚举一个点算贡献，设 $cnt$ 表示图上能到达这个点的点的数量（包括自身），那么这部分贡献就是 $2^{n-cnt}$。</p>
<p>考虑暴力枚举 $i,j$，如何判断一条边 $i\to j$ 存在。不考虑 $0$，由于 $p$ 是质数，那么意味着剩余系下每个数的阶都存在，离散对数也存在。那么柿子变成 $m\log a_i\equiv a_j\text{ }(\text{mod }\varphi(p))$，有解等价于 $(\log a_i,\varphi(p))|\log a_j$，等价于 $(\log a_i,\varphi(p))|(\log a_j, \varphi(p))$。考虑 $\log a_i$ 实际上描述了 $a_i$ 每次在原根形成的环上走过的步长，那么有 $(\log a_i,\varphi(p))\text{ord}_p a_i=\varphi(p)$，柿子又变成 $\text{ord}_p a_j|\text{ord}_p a_i$。</p>
<p>那么只需要 $O(\sqrt p)$ 预处理因子，求阶就是 $O(d(\varphi(p))\log p)$ 的，这样就有复杂度 $O(n^2+nd(\varphi(p))\log p)$。</p>
<p>考虑如果 $p=q^k$，这意味着不在简化剩余系里面的数字是不存在阶和离散对数一说的。考虑把数分解成 $a_i=q^{\alpha_i}\beta_i$，然后分类讨论：</p>
<ol>
<li>$\alpha_i=\alpha_j=0$，变成上面的情况；</li>
<li>$\alpha_i,\alpha_j &gt; 0$，那么可以直接解出来 $m=\alpha_j/\alpha_i$，快速幂判断即可；</li>
<li>否则，由于 $q$ 这一个质因子无论如何不会出现或者消失，那么总是不行的。</li>
</ol>
<p>那么这样就有复杂度 $O(n^2\log p)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> CN = <span class="number">5050</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>, ne = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">    <span class="keyword">for</span>(;c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>;c = getchar()) <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) ne = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>;c = getchar()) s = (s &lt;&lt; <span class="number">1</span>) + (s &lt;&lt; <span class="number">3</span>) + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> s * ne;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;<span class="keyword">return</span> x + y &gt;= P ? x + y - P : x + y;&#125;</span><br><span class="line"><span class="keyword">int</span> n, p, q = <span class="number">1</span>, K, fac[CN], ord[CN], A[CN], a[CN], b[CN], ans, p2[CN]; <span class="comment">// A[i] = a[i]q^b[i]</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>; <span class="keyword">int</span> r = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; b; b &gt;&gt;= <span class="number">1</span>, a = <span class="number">1ll</span> * a * a % p) <span class="keyword">if</span>(b &amp; <span class="number">1</span>) r = <span class="number">1ll</span> * r * a % p;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">1</span>; d * d &lt;= n; d++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n % d) <span class="keyword">continue</span>;</span><br><span class="line">        fac[++fac[<span class="number">0</span>]] = d, fac[++fac[<span class="number">0</span>]] = n / d;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(fac + <span class="number">1</span>, fac + fac[<span class="number">0</span>] + <span class="number">1</span>), fac[<span class="number">0</span>] = unique(fac + <span class="number">1</span>, fac + fac[<span class="number">0</span>] + <span class="number">1</span>) - fac - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ck</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123; <span class="comment">// u to v</span></span><br><span class="line">    <span class="keyword">if</span>(!b[u] &amp;&amp; !b[v])&#123;</span><br><span class="line">        <span class="keyword">if</span>(ord[u] == ord[v]) <span class="keyword">return</span> u &lt; v;</span><br><span class="line">        <span class="keyword">return</span> !(ord[u] % ord[v]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(b[u] &amp;&amp; b[v])&#123;</span><br><span class="line">        <span class="keyword">if</span>(u == v || b[v] % b[u]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> qp(A[u], b[v] / b[u]) == A[v];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n = read(), p = read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; q == <span class="number">1</span> &amp;&amp; i * i &lt;= p; i++) <span class="keyword">if</span>(!(p % i)) q = i;</span><br><span class="line">    <span class="keyword">int</span> t = p; <span class="keyword">while</span>(q ^ <span class="number">1</span> &amp;&amp; !(t % q)) K++, t /= q; div(p - qp(q, K - <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        A[i] = a[i] = read(); <span class="keyword">while</span>(q ^ <span class="number">1</span> &amp;&amp; !(a[i] % q)) b[i]++, a[i] /= q;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; !ord[i] &amp;&amp; j &lt;= fac[<span class="number">0</span>]; j++)</span><br><span class="line">        <span class="keyword">if</span>(qp(a[i], fac[j]) == <span class="number">1</span>) ord[i] = fac[j];</span><br><span class="line">    p2[<span class="number">0</span>] = <span class="number">1</span>; <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) p2[i] = add(p2[i - <span class="number">1</span>], p2[i - <span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) cnt += ck(j, i);</span><br><span class="line">        ans = add(ans, p2[n - cnt - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h3><ol>
<li>暂无来源</li>
<li><a target="_blank" rel="noopener" href="https://loj.ac/p/2142">「SHOI2017」相逢是问候</a></li>
<li><a target="_blank" rel="noopener" href="https://loj.ac/p/3330">「WC2020」猜数游戏</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>同余数论乱讲</p><p><a href="https://big-news.cn/2021/01/22/同余数论乱讲/">https://big-news.cn/2021/01/22/同余数论乱讲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ce-amtic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E8%AE%BA/">数论</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/10/Border%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%B1%82%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Border的四种求法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/04/min-max%E5%AE%B9%E6%96%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">min-max容斥学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#线性同余方程"><span class="level-left"><span class="none-display">1</span><span class="level-item">线性同余方程</span></span></a></li><li><a class="level is-mobile" href="#逆元"><span class="level-left"><span class="none-display">2</span><span class="level-item">逆元</span></span></a></li><li><a class="level is-mobile" href="#中国剩余定理"><span class="level-left"><span class="none-display">3</span><span class="level-item">中国剩余定理</span></span></a></li><li><a class="level is-mobile" href="#欧拉定理"><span class="level-left"><span class="none-display">4</span><span class="level-item">欧拉定理</span></span></a></li><li><a class="level is-mobile" href="#阶和原根"><span class="level-left"><span class="none-display">5</span><span class="level-item">阶和原根</span></span></a></li><li><a class="level is-mobile" href="#计算阶和原根"><span class="level-left"><span class="none-display">6</span><span class="level-item">计算阶和原根</span></span></a></li><li><a class="level is-mobile" href="#BSGS"><span class="level-left"><span class="none-display">7</span><span class="level-item">BSGS</span></span></a></li><li><a class="level is-mobile" href="#二次剩余"><span class="level-left"><span class="none-display">8</span><span class="level-item">二次剩余</span></span></a></li><li><a class="level is-mobile" href="#Cipolla’s-Algorithm"><span class="level-left"><span class="none-display">9</span><span class="level-item">Cipolla’s Algorithm</span></span></a></li><li><a class="level is-mobile" href="#高次剩余"><span class="level-left"><span class="none-display">10</span><span class="level-item">高次剩余</span></span></a></li><li><a class="level is-mobile" href="#一道栗题"><span class="level-left"><span class="none-display">11</span><span class="level-item">一道栗题</span></span></a></li><li><a class="level is-mobile" href="#又一道栗题"><span class="level-left"><span class="none-display">12</span><span class="level-item">又一道栗题</span></span></a></li><li><a class="level is-mobile" href="#双一道栗题"><span class="level-left"><span class="none-display">13</span><span class="level-item">双一道栗题</span></span></a></li><li><a class="level is-mobile" href="#相关题目"><span class="level-left"><span class="none-display">14</span><span class="level-item">相关题目</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="bn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 ce-amtic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a class="link-muted" href="/port/index.html">Port</a>  |  <a class="link-muted" href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备19035721号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>