<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>终点 - bn&#039;s Blog</title><link rel="manifest" href="/oi-blog/manifest.json"><meta name="application-name" content="bn&#039;s Blog"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="bn&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在联合省选 Day2 爆炸，爬去卷了三个月的 whk 之后，我终于还是以 D 类的身份去了 NOI2021。 在这样一个宁静的夜晚，我得以平静下来去记录一下这场本应决定我的命运的比赛，同时也记录一下我几年来所走过的漫漫 OI 长路…"><meta property="og:type" content="blog"><meta property="og:title" content="终点"><meta property="og:url" content="https://big-news.cn/2021/07/29/%E7%BB%88%E7%82%B9/"><meta property="og:site_name" content="bn&#039;s Blog"><meta property="og:description" content="在联合省选 Day2 爆炸，爬去卷了三个月的 whk 之后，我终于还是以 D 类的身份去了 NOI2021。 在这样一个宁静的夜晚，我得以平静下来去记录一下这场本应决定我的命运的比赛，同时也记录一下我几年来所走过的漫漫 OI 长路…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://big-news.cn/oi-blog/pictures/0001.jpg"><meta property="article:published_time" content="2021-07-29T14:04:00.000Z"><meta property="article:modified_time" content="2023-04-15T12:58:48.612Z"><meta property="article:author" content="ce-amtic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/oi-blog/pictures/0001.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://big-news.cn/2021/07/29/%E7%BB%88%E7%82%B9/"},"headline":"bn's Blog","image":["https://big-news.cn/oi-blog/pictures/0001.jpg"],"datePublished":"2021-07-29T14:04:00.000Z","dateModified":"2023-04-15T12:58:48.612Z","author":{"@type":"Person","name":"ce-amtic"},"description":"在联合省选 Day2 爆炸，爬去卷了三个月的 whk 之后，我终于还是以 D 类的身份去了 NOI2021。 在这样一个宁静的夜晚，我得以平静下来去记录一下这场本应决定我的命运的比赛，同时也记录一下我几年来所走过的漫漫 OI 长路…"}</script><link rel="canonical" href="https://big-news.cn/2021/07/29/%E7%BB%88%E7%82%B9/"><link rel="alternate" href="/oi-blog/oi-blog/atom.xml" title="bn&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/oi-blog/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/oi-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d2bd007ca786af68050dc4eaf58eecdc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="\oi-blog\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\oi-blog\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/oi-blog/"><img src="/oi-blog/img/logo.png" alt="bn&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/oi-blog/">首页</a><a class="navbar-item" href="/oi-blog/archives">归档</a><a class="navbar-item" href="/oi-blog/tags">标签</a><a class="navbar-item" href="/oi-blog/categories">分类</a><a class="navbar-item" href="/oi-blog/friends.html">友链</a><a class="navbar-item" href="/oi-blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Fork Me On GitHub" href="https://github.com/ce-amtic/ce-amtic.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/oi-blog/pictures/0001.jpg" alt="终点"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-29T14:04:00.000Z" title="7/29/2021, 10:04:00 PM">2021-07-29</time>发表</span><span class="level-item"><time dateTime="2023-04-15T12:58:48.612Z" title="4/15/2023, 8:58:48 PM">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/oi-blog/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">12 分钟读完 (大约1826个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">终点</h1><div class="content"><p>在联合省选 Day2 爆炸，爬去卷了三个月的 whk 之后，我终于还是以 D 类的身份去了 NOI2021。</p>
<p>在这样一个宁静的夜晚，我得以平静下来去记录一下这场本应决定我的命运的比赛，同时也记录一下我几年来所走过的漫漫 OI 长路…</p>
<a id="more"></a>

<p><del>头图取自西北某高校在 NOI2021 做宣讲时的课件。</del></p>

        <div id="aplayer-JDnVMTse" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-JDnVMTse"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "ニリンソウ",
              author: "Key Sounds Label",
              url: "/oi-blog/pictures/bgm2.mp3",
              pic: "/oi-blog/pictures/bgm2.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>7 月的第 1 周，期末考试结束，我的高二一年正式迎来终结。狂卷三个月之后，期末最终取得了年级 rk40+ 的成绩，还算说得过去，但是跟高一时曾经达到的水平比，已经不知道差到哪里去了。</p>
<p>然后是四天的放假，基本上是颓了整整四天，OI 一点没碰。而此时距离报到日仅有不到一周了，我甚至连 NOI Linux 都不会用…</p>
<p>7.19 返校，此时终于开始停课复健训练，唯一的感受是啥也不会，不仅新学的东西基本全忘了，而且码力下降也很大。于是选择了重点练码力（flag），毕竟省选吃过大亏（D2T1 gem）。</p>
<p>然后来到了喜闻乐见的报到日（7.23）。因为某些众所周知的原因，行程突然变化，导致到余姚的时候已经晚上八点多了，而且雨还下的很大。<br>去报到处领了衣服和胸牌，再去找宿舍，全身都 tm 淋得湿透透的…</p>
<div class="justified-gallery">

<p><img src="/oi-blog/pictures/0002.jpg" alt="动车颓神.jpg"><br><img src="/oi-blog/pictures/0003.jpg" alt="arrival"><br><img src="/oi-blog/pictures/0004.jpg" alt="logo"></p>
</div>
<br>

<p>7.24 是理论报到日，但是并没有事情做。由于我是老年退役选手，所以我选择躺平，于是颓了一上午的 MC…<br>下午突然通知考笔试，然后好几道题不在题库里面，于是因为某些 zz 原因扣了 1pt。出来发现 sls 已经阿克了，然后同宿舍的高一队爷 fqt 因为丢失密码条扣几分的那道题扣了一分…</p>
<p>“丢失密码条扣五分，不知道‘丢失密码条扣五分’扣一分”</p>
<p>7.25 理论开幕式，因为台风直接取消了，在宿舍颓了一天的 MC。</p>
<h3 id="Day-1-7-26"><a href="#Day-1-7-26" class="headerlink" title="Day 1 / 7.26"></a>Day 1 / 7.26</h3><p>第一天考试，因为台风的原因晚开考了一个小时。</p>
<p>9:00 准时开题，T1 是个数据结构，果然练码力是对的。读完发现这是个经典模型，处理方法大概就是把树重链剖分，然后重边的状态可以简单地用线段树维护，轻边的状态只需要在父亲和儿子节点分别打修改时间戳，然后就可以做到 $O(n\log^2n)$。马上开写，写了一个半小时终于写好了，发现第二个大样例死活过不了。果断写拍，搞到 11:20 的时候终于拍上了，测一发大样例全部过掉。</p>
<p>然后开 T2，发现是个计数，于是就觉得不会做。去读 T3，发现又是一个有向图上加边乱搞的问题。因为省选在这上面吃过亏，于是直接打了两个题的最低档暴力走人。</p>
<p>还剩不到一个小时，发现 T1 的最大的大样例很水，自己随了几组大数据发现跑到了 1.5s 左右。于是大力卡常，卡到了 1.3s 左右，还是觉的不稳。</p>
<p>出场发现一堆人 AK 了，然后人均切 T2，觉得自己药丸。但是 D 类没有什么完不完的，心态瞬间平和了。</p>
<p>下午出分，T1 卡过了，100+20+28=148。</p>
<p>晚上听讲题，T2 是个伪数数 / 真行列式定义题，人傻了。T3 好像也不是那么难，果然老年退役选手只会打暴力，还打的很慢。。。</p>
<div class="justified-gallery">

<p><img src="/oi-blog/pictures/0005.jpg" alt="D1T1"><br><img src="/oi-blog/pictures/0006.jpg" alt="D1T2"><br><img src="/oi-blog/pictures/0007.jpg" alt="D1T3"></p>
</div>
<br>

<p>7.27 没有什么事，接着在宿舍颓 MC，下午的嘉年华也没有去，好耶。</p>
<h3 id="Day-2-7-28"><a href="#Day-2-7-28" class="headerlink" title="Day 2 / 7.28"></a>Day 2 / 7.28</h3><p>8:00 准时开考。</p>
<p>先花 1h 读完题，发现什么也不会。T3 的部分分做法好像已经在样例解释中写出来了，于是决定倒开。发现算方案的时候有 $2^4$ 种情况，于是大力分讨，到最后花 1.5h 才调出来这个容斥。。+=20pts</p>
<p>T2 是个连分数，我还在《具体数学》上读到过，但是那一节我觉得没用就没仔细看。。好家伙，基础不牢的报应来了。想了想就算是计算答案都没法快速处理，直接打完 $O(n^2)$ 暴力走人。</p>
<p>T1 一看就是个乱搞题，可以我不擅长乱搞，但是 苏松松 特别擅长淦翻这种题，觉得我要完了。用四个 long long 手动实现了一个 bitset，写了个 $O(n^2/8)/O(256m\log n)$ 的数据分治（后面是 k=1），卡常发现第一个大数据跑到 13s，觉得没戏。</p>
<p>这时候就差不多结束了。我的 OI 生涯的最后几秒是盯着大屏幕上的时间度过的。</p>
<p>下午出分发现 T1 的 k=1 貌似写挂了，其他还好，于是 24+20+20=64。发现同宿舍一车 80+ 的，觉得我要完了。</p>
<p>然后讲题，由于某些众所周知的原因只讲了 T1 和 T3，发现 T1 是比较简单分块乱搞，觉得我真的老了。</p>
<p>然后高校宣讲，不过和我这个老年退役夏令营选手并没有什么关系。</p>
<p>晚上出分了，99+100+20+28+24+20+20=311，擦线上了 Ag 线。好家伙，现在暴力都能 Ag 了，SD 有朝一日也终于卷到了进队比拿 Ag 难的一天。</p>
<p>同宿舍的 fqt 比我高四分，高一就拿到了银牌，祝贺他。</p>
<p>hehezhou 705pts 成功 AK NOI 捧杯，tql，膜拜。</p>
<p>第二天闭幕式，因为要返程所以没去。</p>
<p><img src="/oi-blog/pictures/0008.jpg" alt="去礼堂的路上"></p>
<p>回头想一想，我的 OI 生涯也就如此结束了。</p>
<p>向前看，曾经 lcr，yym，hyd 如愿或未能如愿走过的路，我今天也走到这一步了。回顾这段旅程，我不认为有遗憾了。</p>
<p>向后看，下一届 dysy 的 hws，dyx，还有 OI 路上认识的神峰，神 qyc，都是 SD 的希望，祝他们有光明的前途。</p>
<p>今天我在这里正式退役了，成为了时代的眼泪。但是我的路并没有走完。面对 11 个月之后的高考，我仍旧要踏上征程。只愿那时，我不要再出现失误。</p>
<p><img src="/oi-blog/pictures/0009.jpg" alt="D2讲题时的课件"></p>
<p>再见了，OI，你好，whk！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>终点</p><p><a href="https://big-news.cn/2021/07/29/终点/">https://big-news.cn/2021/07/29/终点/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ce-amtic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/oi-blog/2021/03/23/%E3%80%8C%E9%A2%98%E8%A7%A3%E3%80%8D%E7%94%9F%E6%88%90%E6%A0%91%E6%B1%82%E5%92%8C/"><span class="level-item">「题解」生成树求和</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "J8OJ7MUCd2S0T59f6kSUn4E7-gzGzoHsz",
            appKey: "GToPzNfPvMfduDLYX58Pi03F",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/oi-blog/img/avatar.png" alt="somebody"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">somebody</p><p class="is-size-6 is-block">Always Stupid but Not Simple</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/oi-blog/archives"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/oi-blog/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/oi-blog/tags"><p class="title">78</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/oi-blog/about/" rel="noopener">关于</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/oi-blog/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://loj.ac/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Libre OJ</span></span><span class="level-right"><span class="level-item tag">loj.ac</span></span></a></li><li><a class="level is-mobile" href="https://oi-wiki.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OI Wiki</span></span><span class="level-right"><span class="level-item tag">oi-wiki.org</span></span></a></li><li><a class="level is-mobile" href="http://www.cplusplus.com/reference/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reference</span></span><span class="level-right"><span class="level-item tag">www.cplusplus.com</span></span></a></li><li><a class="level is-mobile" href="https://csacademy.com/app/graph_editor/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Graph Editor</span></span><span class="level-right"><span class="level-item tag">csacademy.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">推荐阅读</h3><article class="media"><figure class="media-left"><a class="image" href="/oi-blog/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/"><img src="/oi-blog/pictures/cover/1.png" alt="OI模板梳理"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-03-29T12:45:00.000Z">2019-03-29</time></p><p class="title"><a href="/oi-blog/2019/03/29/OI%E6%A8%A1%E6%9D%BF%E6%A2%B3%E7%90%86/">OI模板梳理</a></p><p class="categories"><a href="/oi-blog/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oi-blog/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/"><img src="/oi-blog/pictures/cover/3.png" alt="组合数学再基础"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-08-07T06:00:00.000Z">2020-08-07</time></p><p class="title"><a href="/oi-blog/2020/08/07/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E5%86%8D%E5%9F%BA%E7%A1%80/">组合数学再基础</a></p><p class="categories"><a href="/oi-blog/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oi-blog/2020/11/26/%E7%BD%AE%E6%8D%A2%E7%BE%A4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="/oi-blog/pictures/cover/4.png" alt="置换群学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-26T13:39:00.000Z">2020-11-26</time></p><p class="title"><a href="/oi-blog/2020/11/26/%E7%BD%AE%E6%8D%A2%E7%BE%A4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">置换群学习笔记</a></p><p class="categories"><a href="/oi-blog/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oi-blog/2020/12/18/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="/oi-blog/pictures/cover/5.png" alt="多项式学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-18T03:33:00.000Z">2020-12-18</time></p><p class="title"><a href="/oi-blog/2020/12/18/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">多项式学习笔记</a></p><p class="categories"><a href="/oi-blog/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oi-blog/2021/03/10/Border%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%B1%82%E6%B3%95/"><img src="/oi-blog/pictures/cover/thumbnail.svg" alt="Border的四种求法"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-10T06:50:00.000Z">2021-03-10</time></p><p class="title"><a href="/oi-blog/2021/03/10/Border%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%B1%82%E6%B3%95/">Border的四种求法</a></p><p class="categories"><a href="/oi-blog/categories/OI%E7%AC%94%E8%AE%B0/">OI笔记</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/oi-blog/"><img src="/oi-blog/img/logo.png" alt="bn&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 ce-amtic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a class="link-muted" href="/port/index.html">Port</a>  |  <span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/oi-blog/js/column.js"></script><script src="/oi-blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/oi-blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/oi-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/oi-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/oi-blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>